<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDD4A3"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a type:"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam" />

            <RadioButton
                android:id="@+id/radioButtonAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment" />

        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a date:"
            android:textSize="24sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F4A56C" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a description"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnShareToWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share on WhatsApp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Save" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>