<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_third"
    tools:context=".Pages.view3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0faea"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#2a7a7a"
            app:cardCornerRadius="6dp"
            app:contentPadding="18dp">

            <TextView
                android:id="@+id/textTimerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hardpixel"
                android:layout_gravity="center"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/editTextTimerViewHour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#101010"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:text="h"/>
            <EditText
                android:id="@+id/editTextTimerViewMinute"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#101010"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:text="m"/>
            <EditText
                android:id="@+id/editTextTimerViewSecond"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#101010"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:text="s"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTimerView"
            android:text="countdown!"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTimerViewStartStop"
            android:text="Start/Stop"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>