<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/settings_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle_border"
        android:contentDescription="@string/action_settings"
        android:foreground="@drawable/outline_settings_24"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carousel_main_view_pager"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
